<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Alerta de preço da TôLigado!</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a,
        a:link {
            color: #2A5DB0;
            text-decoration: underline;
        }

        table td {
            border-collapse: collapse;
        }

        span {
            color: inherit;
            border-bottom: none;
        }

        span:hover {
            background-color: transparent;
        }
    </style>
    <style>
        .scalable-image img {
            max-width: 100% !important;
            height: auto !important
        }

        .button a {
            transition: background-color .25s, border-color .25s
        }

        .button a:hover {
            background-color: whitesmoke !important;
            border-color: #0976a5 !important
        }

        @media only screen and (max-width: 400px) {
            .preheader {
                font-size: 12px !important;
                text-align: center !important
            }

            .header--white {
                text-align: center
            }

            .header--white .header__logo {
                display: block;
                margin: 0 auto;
                width: 118px !important;
                height: auto !important
            }

            .header--left .header__logo {
                display: block;
                width: 118px !important;
                height: auto !important
            }
        }

        @media screen and (-webkit-device-pixel-ratio),
        screen and (-moz-device-pixel-ratio) {

            .sub-story__image,
            .sub-story__content {
                display: block !important
            }

            .sub-story__image {
                float: left !important;
                width: 200px
            }

            .sub-story__content {
                margin-top: 30px !important;
                margin-left: 200px !important
            }
        }

        @media only screen and (max-width: 550px) {
            .sub-story__inner {
                padding-left: 30px !important
            }

            .sub-story__image,
            .sub-story__content {
                margin: 0 auto !important;
                float: none !important;
                text-align: center
            }

            .sub-story .button {
                padding-left: 0 !important
            }
        }

        @media only screen and (max-width: 400px) {

            .featured-story--top table,
            .featured-story--top td {
                text-align: left
            }

            .featured-story--top__heading td,
            .sub-story__heading td {
                font-size: 18px !important
            }

            .featured-story--bottom:nth-child(2) .featured-story--bottom__inner {
                padding-top: 10px !important
            }

            .featured-story--bottom__inner {
                padding-top: 20px !important
            }

            .featured-story--bottom__heading td {
                font-size: 28px !important;
                line-height: 32px !important
            }

            .featured-story__copy td,
            .sub-story__copy td {
                font-size: 14px !important;
                line-height: 20px !important
            }

            .sub-story table,
            .sub-story td {
                text-align: center
            }

            .sub-story__hero img {
                width: 100px !important;
                margin: 0 auto
            }
        }

        @media only screen and (max-width: 400px) {
            .footer td {
                font-size: 12px !important;
                line-height: 16px !important
            }
        }

        @media screen and (max-width:600px) {
            table[class="columns"] {
                margin: 0 auto !important;
                float: none !important;
                padding: 10px 0 !important;
            }

            td[class="left"] {
                padding: 0px 0 !important;
            }
    </style>
</head>

<body style="background: whitesmoke;font-family:Arial, Helvetica, sans-serif; font-size:1em;">
    <table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:whitesmoke;">
        <tr>
            <td class="body" align="center" valign="top" style="background:whitesmoke;" width="100%">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="640">
                        </td>
                    </tr>
                    <tr>
                        <td class="main" width="640" align="center" style="padding: 0 10px;">
                            <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%"
                                cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="640" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="header header--left" style="padding: 20px 10px;"
                                                                align="left">
                                                                <a href="http://localhost:8080/home"><img class="header__logo"
                                                                        src="https://i.imgur.com/vOMPAns.png"
                                                                        style="display: block; border: 0;"
                                                                        width="150px"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%"
                                cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table class="featured-story featured-story--top" cellspacing="0"
                                            cellpadding="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="featured-story__inner" style="background: #fff;">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="featured-story__content-inner"
                                                                            style="padding: 32px 30px 45px;">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="featured-story__heading featured-story--top__heading"
                                                                                        style="background: #fff;"
                                                                                        width="640" align="left">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 22px; color: #464646;"
                                                                                                    width="400"
                                                                                                    align="left">
                                                                                                    <p
                                                                                                        style="text-decoration: none; color: #464646;">
                                                                                                        Alerta de preço
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="featured-story__copy"
                                                                                        style="background: #fff; color: #333; text-decoration:none; text-underline:none";"
                                                                                        width="640px" align="center">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; color: #555555; padding-top: 16px;"
                                                                                                    align="left">
                                                                                                    A ação 
                                                                                                    <a rel="nofollow" style='text-decoration:none; color:#333'>{{symbol}}</a>
                                                                                                    que
                                                                                                    você está
                                                                                                    monitorando chegou a
                                                                                                    {{currency}} {{regularMarketPrice}}.
                                                                                                    <i>Uhuuuuuul!</i> {{ status }}
                                                                                                    Comemore e confira aqui outros índices dessa ação:
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <br>
                                                                                        <br>
                                                                                        <table style="text-align: left;"
                                                                                            width="300px">
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <th class="fw-bolder"
                                                                                                        scope="col">
                                                                                                    </th>
                                                                                                    <th class="fw-bolder"
                                                                                                        scope="col">
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th scope="row">
                                                                                                        Símbolo</th>
                                                                                                    <td
                                                                                                        style="text-align: right;">
                                                                                                        <a rel="nofollow" style='text-decoration:none; color:#333'>{{symbol}}</a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <th scope="row">
                                                                                                        Moeda</th>
                                                                                                    <td
                                                                                                        style="text-align: right;">
                                                                                                        {{currency}}
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <th scope="row">
                                                                                                        Valor de mercado
                                                                                                    </th>
                                                                                                    <td
                                                                                                        style="text-align: right;">
                                                                                                        {{regularMarketPrice}}
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <th scope="row">Alta
                                                                                                        do dia</th>
                                                                                                    <td
                                                                                                        style="text-align: right;">
                                                                                                        {{regularMarketDayHigh}}
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <th scope="row">
                                                                                                        Variação do dia
                                                                                                    </th>
                                                                                                    <td
                                                                                                        style="text-align: right;">
                                                                                                        {{regularMarketDayRange}}
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <th scope="row">
                                                                                                        Baixa do dia
                                                                                                    </th>
                                                                                                    <td
                                                                                                        style="text-align: right;">
                                                                                                        {{regularMarketDayLow}}
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <th scope="row">
                                                                                                        Fechamento
                                                                                                        anterior</th>
                                                                                                    <td
                                                                                                        style="text-align: right;">
                                                                                                        {{regularMarketPreviousClose}}
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <th scope="row">Alta
                                                                                                        alvo de
                                                                                                        Analistas</th>
                                                                                                    <td
                                                                                                        style="text-align: right;">
                                                                                                        {{targetPriceHigh}}
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <th scope="row">
                                                                                                        Baixa alvo de
                                                                                                        Analistas</th>
                                                                                                    <td
                                                                                                        style="text-align: right;">
                                                                                                        {{targetPriceLow}}
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <th scope="row">
                                                                                                        Média alvo de
                                                                                                        Analistas</th>
                                                                                                    <td
                                                                                                        style="text-align: right;">
                                                                                                        {{targetPriceMean}}
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" width="640" align="center" style="padding-top: 10px;">
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center"
                                        style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 14px; line-height: 18px; color: #738597; padding: 0 20px 40px;">
                                        <br> <br>
                                        <strong>Obrigado por fazer parte da TôLigado!</strong>
                                        <br>
                                        Você está recebendo este email porque configurou um alerta de preços para essa
                                        ação na nossa plataforma.
                                        Para parar de receber essas atualizações, entre em sua conta no nosso site e
                                        desligue as notificações para essa ação.

                                        <br>
                                        <a href="http://localhost:8080/home" target="_blank"><img
                                                src="https://i.imgur.com/vOMPAns.png"
                                                style="display: block; border: 0;" width="100"></a>
                                        <br>

                                        2021 - Desenvolvido por <a
                                            href="https://www.linkedin.com/in/jcezarpaiva16/">Julio Cezar</a> para o
                                        desafio Inoa.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>